apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --namespace student-portal-ns
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: student-portal-ui
  name: student-portal-ui
  namespace: student-portal-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: student-portal-ui
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml --namespace student-portal-ns
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: student-portal-ui
    spec:
      containers:
        - image: sydwellcbu/student_portal_ui:0.0.1-SNAPSHOT
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:4200
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 5
          name: student-portal-ui
          imagePullPolicy: Always
          ports:
            - containerPort: 4200
              protocol: TCP
            - containerPort: 9113
              protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: "536870912"
            requests:
              cpu: 250m
              memory: "268435456"
      restartPolicy: Always
