apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --namespace student-portal-ns
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: student-portal
  name: student-portal
  namespace: student-portal-ns
spec:
  ports:
    - name: "8083"
      port: 8083
      targetPort: 8083
  selector:
    io.kompose.service: student-portal
